#~ Always use monospace fonts
font.base=$(font.monospace)
font.small=$(font.monospace)
font.comment=$(font.monospace)
font.text=$(font.monospace)
font.text.comment=$(font.monospace)
font.embedded.base=$(font.monospace)
font.embedded.comment=$(font.monospace)
font.vbs=$(font.monospace)

# Sizes and visibility in edit pane
line.margin.visible=1
line.margin.width=3+

# Element styles
caret.period=500
view.whitespace=0
view.indentation.whitespace=1
view.indentation.guides=1
view.indentation.examine=3
highlight.indentation.guides=1
edge.column=80
edge.mode=1
edge.colour=#C0DCC0
braces.check=1
braces.sloppy=1

# Indentation
tabsize=4
indent.size=4
use.tabs=0
indent.automatic=1
indent.opening=0
indent.closing=0

# Folding
fold=1
fold.compact=1
fold.flags=16
fold.symbols=1
fold.comment=1
fold.preprocessor=1

# Find and Replace
find.files=*.py *.pyw|*.c *.cpp *.cxx *.h|*.nsi *.nsh|*.htm *.html *.php

# Status Bar
statusbar.number=4
statusbar.text.1=\
li=$(LineNumber) co=$(ColumnNumber) $(OverType) ($(EOLMode)) $(FileAttr)
statusbar.text.2=\
$(BufferLength) chars in $(NbOfLines) lines. Sel: $(SelLength) chars.
statusbar.text.3=\
Now is: Date=$(CurrentDate) Time=$(CurrentTime)
statusbar.text.4=\
$(FileNameExt) : $(FileDate) - $(FileTime) | $(FileAttr)
